<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Álvaro</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./src/styles/colors.css">
    <link rel="stylesheet" href="./src/styles/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <button class="menu-toggle">
                <span class="hamburger"></span>
            </button>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">contact Me</a></li>
                <li class="nav-button"><a href="#study">study Corner</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="hero-content">
                <h1 class="typing-text"></h1>
                <p class="role">FULL-STACK + UI/UX DESIGNER 🧑🏻‍💻</p>
                <p class="description">
                    I am a programming student<br>
                    who loves to learn new technologies<br>
                    and is always open to new challenges.
                </p>
                <a href="#contact" class="cta-button">here Me</a>
            </div>
            <div class="hero-image fade-in">
                <img src="./img/user_notebook.webp" alt="Programador usando notebook">
            </div>
        </section>
        <section class="about-me">
            <div class="about-image fade-in">
                <div class="image-background">
                    <img src="./img/user_expresion.png" alt="Expressão do desenvolvedor">
                </div>
            </div>
            <div class="about-content">
                <h2>Hello Dev!!</h2>
                <p class="welcome-text">It's a pleasure to have you here.</p>
                <p class="portfolio-text">My name is Álvaro and you are on my portfolio.</p>
                <p class="quote">"Here, besides my professional experiences,<br>
                I will also include curiosities about<br>
                programming or the tech world."</p>
            </div>
        </section>
    </main>

    <script src="./src/js/typing.js"></script>
    <script src="./src/js/menu.js"></script>
</body>
</html>